<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property none</title>
    <style>
        #box1{
            height: 150px;
            width: 150px;
            border: 5px groove indianred;
            background-color: sienna;
            text-align: center;
            border-radius: 10px;
            margin: 4px;
            display: none;
        }
        #box2{
            height: 150px;
            width: 150px;
            border: 5px groove indianred;
            background-color: sienna;
            text-align: center;
            border-radius: 10px;
            margin: 4px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Display property none</h1>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>